{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Xindoze",
  "version": "0.1.0",
  "identifier": "org.xindoze.shell",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm --prefix ../ui run dev",
    "beforeBuildCommand": "npm --prefix ../ui run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Xindoze",
        "width": 440,
        "height": 780,
        "minWidth": 360,
        "minHeight": 640,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'",
      "dangerousDisableAssetCspModification": ["style-src"],
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "deb", "appimage"],
    "publisher": "Xindoze",
    "category": "Productivity",
    "license": "Apache-2.0",
    "shortDescription": "Runs intent, not code.",
    "longDescription": "Xindoze is a local-first operating system whose apps are prompts and whose capabilities are tools. No API keys, no accounts, no cloud.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "minSdkVersion": 29
    }
  }
}
